# KafkaStreamsDemo

./: README.md  pom.xml
src/main/java/org/example/: AverageTempTransform.java  KtableDemo.java  Main.java  Weather.java  WeatherDeserializer.java  WeatherSerdes.java  WeatherSerializer.java  aggregateDemo.java
src/main/java/org/example/type/avro/: Weather.java
src/main/resources/schema/: Weather.avsc
